<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <title>vocal local</title>
    <style>
    
   
    body {
    background-color: #f1f1f1; /* light gray background */
    font-family: 'Montserrat', sans-serif; /* change font to Montserrat */
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

header a {
    text-decoration: none;
    color: #333;
    font-size: 2rem;
    margin-right: 10px;
    transition: all 0.2s ease-in-out;
}

header a:hover {
    color: firebrick;
}

.header-title {
    text-align: center;
    color: firebrick;
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 10px;
}

hr {
    color: black;
    border-top-style: dotted;
    width: 30%;
    border-width: 4px;
    margin: 20px auto;
}
#raa{
    width:auto
}

@media only screen and (max-width: 600px) {
    header {
        flex-wrap: wrap;
    }
    header a {
        font-size: 0.5rem;
        margin: 10px 0;
    }
    .header-title {
        font-size: 2rem;
    }
   
}

#raa>{
            display:flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            border-radius: 4px;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;

        }
        #raa>button>span{
            cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
            
        } 
        #raa>button>span:after{
            content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
        }
        #raa>button:hover span{
            padding-right: 25px;
        }
        #raa>button:hover span:after{
            opacity: 1;
  right: 0;
        }
    .marquee {
  background-color: #ddd;
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
}
.marquee div {
  display: inline-block;
  position: relative;
  left: 100%;
  animation: marquee 8s linear infinite;
}
.marquee:hover div {
  animation-play-state: paused;
}

.marquee div:nth-child(1) {
  animation-delay: 0s;
}
.marquee div:nth-child(2) {
  animation-delay: 0s;
}
.marquee div:nth-child(3) {
  animation-delay: 0s;
}
.marquee div:nth-child(4) {
  animation-delay: 0s;
}
.marquee div:nth-child(5) {
  animation-delay: 0;
}

@keyframes marquee {
  0%   { transform: translate3d(0, 0, 0); }
  100% {transform: translate3d(-1692px, 0, 0); }
}

     

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><i class="fas fa-home"></i></a>
        <a href="info.html"><i class="fas fa-info-circle"></i></a>
        <a href="contact.html"><i class="fas fa-phone"></i></a>
        </nav>
        
    </header>
    <div class="header-title">VOCAL FOR LOCAL</div>
    <hr>
    
     <div class="marquee">
          
        <div><img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" alt="" style="width:442px"></div>
        <div><img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" alt="" style="width:442px"></div> 
        <div><img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" alt="" style="width:442px"></div>
        <div><img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" alt="" style="width:442px"></div>
           
    </div>
    <div id="raa">
                 <button><span><a href="vocal.html"><img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" alt="" ></a></span></button>
                <button><span><a href="vocal.html"><img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg" alt=""   ></a></button>
    </div>
    <hr>
    <footer>
        <div>
            <p>you can provide ur ideas ad suggestions here</p>
            <textarea name="sugestion" id="sugestion" cols="30" rows="10" placeholder="provide ur ideas"></textarea>
        </div>
    </footer>
</body>
</html>