<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>ram medical</title>
    <style>
           header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: firebrick;
            padding: 20px;
        }
        header a {
            text-decoration: none;
            color: whitesmoke;
            font-size: 4rem;
            margin-right: 10px;
            transition: all 0.2s ease-in-out;
            padding-right: 3rem;
        }
        header a:hover {
            color: rgb(69, 241, 17);
        }
        .header-title {
            font-family: 'Raleway', sans-serif;
            text-align: center;
            color: yellow;
            font-size: 10rem;
            font-weight: 500;
            margin-bottom: 10px;

        }
        hr {
            color: black;
            border-top-style: dotted;
            width: 30%;
            border-width: 4px;
            
        }
    @media only screen and (max-width: 600px) {
            header {
                flex-wrap: wrap;
            }
            header a {
                font-size: 1rem;
                margin: 10px 0;
            }
            .header-title {
                font-size: 2rem;
            }
        }

</style>
</head>
<body>
    <header>
        <nav>
            <a href="mainpage.html"><i class="fas fa-home"></i></a>
            <a href="info.html"><i class="fas fa-info-circle"></i></a>
            <a href="tel:+917019400282"><i class="fas fa-phone"></i></a>
        </nav>
    </header>
    <hr>
    <div class="header-title">VOCAL FOR LOCAL</div>
    <hr>
    <div class="grid-container">
        <div class="grid-item">
            <img src="" alt="">
        </div>
    </div>
</body>
</html>