<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Vocal Local</title>
    <style>

     
        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: firebrick;
            padding: 20px;
        }
        header a {
            text-decoration: none;
            color: whitesmoke;
            font-size: 4rem;
            margin-right: 10px;
            transition: all 0.2s ease-in-out;
            padding-right: 3rem;
        }
        header a:hover {
            color: rgb(69, 241, 17);
        }
        .header-title {
            font-family: 'Raleway', sans-serif;
            text-align: center;
            color: yellow;
            font-size: 10rem;
            font-weight: 500;
            margin-bottom: 10px;

        }
        hr {
            color: black;
            border-top-style: dotted;
            width: 30%;
            border-width: 4px;
            
        }
        @media only screen and (max-width: 600px) {
            header {
                flex-wrap: wrap;
            }
            header a {
                font-size: 1rem;
                margin: 10px 0;
            }
            .header-title {
                font-size: 2rem;
            }
            .grid-container {
                display: grid;
                gap: 10px;
                grid-template-columns: auto auto auto;
             padding: 1px;
            }
            .grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 5px;
                font-size: 5px;
                text-align: center;
                transition: transform .2s;
                justify-content: center;
                align-items: center;
            }
            .grid-item:hover{
                background-color: aqua;
                transform: scale(1.5);
                border-radius: 50px 75px;
            }
        }
        .grid-container {
  display: grid;
  gap: 200px;
  grid-template-columns: auto auto auto;
 
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
  transition: transform .2s;
  border-radius: 350px 50px;
}
.grid-item:hover{
    background-color: aqua;
    font-size: 40px;
    transform: scale(1.5);
    border-radius: 95px 175px;

}
button{
    width:10rem;
    height:3rem;
    border-radius: 15px;
    background-color: cadetblue;
}
footer{
    background-color: firebrick;
}
footer>div>p{
        font-size: 4rem;
        text-align: center;
        color: white;
    }


    
    
</style>

</head>
<body>
    <header>
        <nav>
            <a href="mainpage.html"><i class="fas fa-home"></i></a>
            <a href="info.html"><i class="fas fa-info-circle"></i></a>
            <a href="tel:+917019400282"><i class="fas fa-phone"></i></a>
        </nav>
    </header>
    <hr>
        <div class="header-title">VOCAL FOR LOCAL</div>
        

   
    
    <hr>
    
    <div class="grid-container">
        <div class="grid-item">
            <h4>ramdev medicals</h4>
          <pre>rating:⭐⭐⭐⭐    <button><a href="rammedical.html">buy</a></button></pre>
           <pre>timings:9am to 9pm</pre>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0153559953924!2d77.64499871506383!3d12.97086909085637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17f04f98dcf3%3A0x1a9f2fe49e767d55!2sRamdev%20Medical!5e0!3m2!1sen!2sin!4v1674327760595!5m2!1sen!2sin" width="450" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="align-items: center; justify-content: center;"></iframe>
        </div>
        <div class="grid-item">
            <h4>ramdev medicals</h4>
          <pre>rating:⭐⭐⭐⭐    <button>buy</button></pre>
           <pre>timings:9am to 9pm</pre>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0153559953924!2d77.64499871506383!3d12.97086909085637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17f04f98dcf3%3A0x1a9f2fe49e767d55!2sRamdev%20Medical!5e0!3m2!1sen!2sin!4v1674327760595!5m2!1sen!2sin" width="450" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="align-items: center; justify-content: center;"></iframe>
        </div>
        <div class="grid-item">
            <h4>ramdev medicals</h4>
          <pre>rating:⭐⭐⭐⭐   <button>buy</button></pre>
           <pre>timings:9am to 9pm</pre>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0153559953924!2d77.64499871506383!3d12.97086909085637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17f04f98dcf3%3A0x1a9f2fe49e767d55!2sRamdev%20Medical!5e0!3m2!1sen!2sin!4v1674327760595!5m2!1sen!2sin" width="450" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="align-items: center; justify-content: center;"></iframe>
        </div>  
        <div class="grid-item">
            <h4>ramdev medicals</h4>
          <pre>rating:⭐⭐⭐⭐   <button>buy</button></pre>
           <pre>timings:9am to 9pm</pre>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0153559953924!2d77.64499871506383!3d12.97086909085637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17f04f98dcf3%3A0x1a9f2fe49e767d55!2sRamdev%20Medical!5e0!3m2!1sen!2sin!4v1674327760595!5m2!1sen!2sin" width="450" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="align-items: center; justify-content: center;"></iframe>
        </div>
        <div class="grid-item">
            <h4>ramdev medicals</h4>
          <pre>rating:⭐⭐⭐⭐   <button>buy</button></pre>
           <pre>timings:9am to 9pm</pre>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0153559953924!2d77.64499871506383!3d12.97086909085637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17f04f98dcf3%3A0x1a9f2fe49e767d55!2sRamdev%20Medical!5e0!3m2!1sen!2sin!4v1674327760595!5m2!1sen!2sin" width="450" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="align-items: center; justify-content: center;"></iframe>
        </div>
        <div class="grid-item">
            <h4>ramdev medicals</h4>
          <pre>rating:⭐⭐⭐⭐   <button>buy</button></pre>
           <pre>timings:9am to 9pm</pre>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0153559953924!2d77.64499871506383!3d12.97086909085637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17f04f98dcf3%3A0x1a9f2fe49e767d55!2sRamdev%20Medical!5e0!3m2!1sen!2sin!4v1674327760595!5m2!1sen!2sin" width="450" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="align-items: center; justify-content: center;"></iframe>
        </div>  
        <div class="grid-item">
            <h4>ramdev medicals</h4>
          <pre>rating:⭐⭐⭐⭐   <button>buy</button></pre>
           <pre>timings:9am to 9pm</pre>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0153559953924!2d77.64499871506383!3d12.97086909085637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17f04f98dcf3%3A0x1a9f2fe49e767d55!2sRamdev%20Medical!5e0!3m2!1sen!2sin!4v1674327760595!5m2!1sen!2sin" width="450" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="align-items: center; justify-content: center;"></iframe>
        </div>
        <div class="grid-item">
            <h4>ramdev medicals</h4>
          <pre>rating:⭐⭐⭐⭐   <button>buy</button></pre>
           <pre>timings:9am to 9pm</pre>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0153559953924!2d77.64499871506383!3d12.97086909085637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17f04f98dcf3%3A0x1a9f2fe49e767d55!2sRamdev%20Medical!5e0!3m2!1sen!2sin!4v1674327760595!5m2!1sen!2sin" width="450" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="align-items: center; justify-content: center;"></iframe>
        </div>
        <div class="grid-item">
            <h4>ramdev medicals</h4>
          <pre>rating:⭐⭐⭐⭐   <button>buy</button></pre>
           <pre>timings:9am to 9pm</pre>
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.0153559953924!2d77.64499871506383!3d12.97086909085637!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae17f04f98dcf3%3A0x1a9f2fe49e767d55!2sRamdev%20Medical!5e0!3m2!1sen!2sin!4v1674327760595!5m2!1sen!2sin" width="450" height="270" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" style="align-items: center; justify-content: center;"></iframe>
        </div>  
      </div>
      <hr>
   
    <footer>
        <div>
            <p>SUPPPORT MADE IN INDIA PRODUCTS AND HELP AATMANIRBHARBHARATH</p>
            
        </div>
    </footer>
</body>
</html>